<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!!</title>
    <script src="Secured-page.js"></script>
    <style>
        header{
            font-size: 50px;
            font-weight: bold;
            color: white;
            background: linear-gradient(to bottom,lime,rgba(0, 255, 0, 0.526));
            text-align: center; 
            padding: 10px;
        }
        body{
            margin: 0;
            background-color: black;
        }
        #LogOutButton{
            background-color: red;
            color: white;
            font-size: x-large;
            margin-left: auto;
            display: block;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        Welcome User!
        <a href="Login-page.html">
            <button id="LogOutButton">Log Out</button>
        </a>
    </header>
</body>
</html>